# tox.ini

[gh-actions]
python =
  3.10.6: py310

[tox]
envlist = py310, lint
isolated_build = true
skip_missing_interpreters = true

[testenv:py310]
deps = pytest
commands = pytest tests


[testenv:lint]
description = Run ruff and black
skip_install = true
deps =
    black
    ruff
commands =
    black --check --config pyproject.toml src/ tests/
    ruff check --config pyproject.toml src/ tests/